Repository: itmaroon/itmaroon-back-anime
Catalog: languages/itmaroon-back-anime-*.po
Languages: ja

source: This is a plugin that collects blocks that provide the ability to place animations in the background.
ja: これは、背景にアニメーションを配置する機能を提供するブロックを収集するプラグインです。

source: Web Creator ITmaroon
ja: Web クリエイター ITmaroon

source: Default
ja: デフォルト

source: Geometric Patterns
ja: 幾何学模様

source: Confetti
ja: 紙吹雪

source: Bubble
ja: バブル

source: Particle animation has been made blocky.
ja: パーティクルアニメーションがブロックで提供します。

source: Background Settings
ja: 背景の設定

source: Background Color Setting
ja: 背景色の選択

source: Choice color or gradient
ja: 単色・グラデーションの選択

source: Particle Settings
ja: パーティクル設定

source: Particle Num
ja: パーティクルの数

source: Particle Size
ja: パーティクルの大きさ

source: Falling Speed
ja: 落下速度

source: Falling Direction
ja: 落下の方向

source: Selecting a particle image
ja: パーティクルイメージの選択

source: Polyline Settings
ja: ポリラインの設定

source: Polyline Num
ja: ポリラインの数

source: Color Setting
ja: 色の設定

source: Poliline line Color
ja: ポリラインの色

source: Link line Color
ja: リンクラインの色

source: Moving Speed
ja: 動く速度

source: Confetti Settings
ja: 紙吹雪設定

source: Confetti Num
ja: 紙吹雪の数

source: Confetti density
ja: 紙吹雪の密集度

source: The speed of the blizzard
ja: 吹雪の速度

source: Blizzard Direction
ja: 吹雪く方向

source: Shape Settings
ja: シェイプ設定

source: Shape Num
ja: シェイプの数

source: Shape Density
ja: シェイプの密集度

source: Shape Size
ja: シェイプのサイズ

source: Types included in the shape
ja: シェイプに含むタイプ

source: Color included in the shape
ja: シェイプに含む色

source: This block creates animations of moving waves.
ja: このブロックは、動く波のアニメーションを作成します。

source: Global Settings
ja: 全体設定

source: Double the waves
ja: 波を２重にする

source: Wave Height(mobile)
ja: 波の高さ（モバイル）

source: Wave Height(desk top)
ja: 波の高さ（デスクトップ）

source: Placement
ja: 配置

source: Top
ja: 上

source: Right
ja: 右

source: Bottom
ja: 下

source: Left
ja: 左

source: Wave 1 Setup
ja: 波１の設定

source: Choice color
ja: 色の選択

source: Wave Size(mobile)
ja: 波のサイズ（モバイル）

source: Wave Size(desk top)
ja: 波のサイズ（デスクトップ）

source: Wave 2 Setup
ja: 波２の設定
